# SplitWallpaper

./: .gitignore  LICENSE  README.en.md  README.md  SplitWallpaper.sln
docs/plans/: 2026-03-08-github-readiness-design.md  2026-03-08-github-readiness.md  2026-03-08-license-and-github-about-design.md  2026-03-08-license-and-github-about.md
scripts/: publish-framework-dependent.ps1
src/SplitWallpaper.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplitWallpaper.App.csproj
src/SplitWallpaper.App/Services/: AppPathsService.cs  BgraBitmapConversionService.cs  IAppPathsService.cs  IBgraBitmapConversionService.cs  IScreenInfoService.cs  IWallpaperService.cs  ScreenInfoService.cs  WallpaperService.cs  WindowStatePersistence.cs
src/SplitWallpaper.App/Styles/: Theme.xaml
src/SplitWallpaper.App/ViewModels/: FillModeDisplayOption.cs  MainWindowViewModel.cs  PreviewSelectionSide.cs
src/SplitWallpaper.Core/: SplitWallpaper.Core.csproj
src/SplitWallpaper.Core/Models/: AppConfig.cs  BgraBitmap.cs  DoubleRect.cs  FillModeOption.cs  ImageOffset.cs  PixelRect.cs  PixelSize.cs  PreviewSurfaceSize.cs  SplitRegions.cs  SplitWallpaperOptions.cs
src/SplitWallpaper.Core/Rendering/: IWallpaperComposer.cs  LayoutCalculator.cs  PreviewLayoutCalculator.cs  WallpaperComposer.cs
src/SplitWallpaper.Core/Services/: AppConfigService.cs  IAppConfigService.cs
tests/SplitWallpaper.App.Tests/: SplitWallpaper.App.Tests.csproj
tests/SplitWallpaper.App.Tests/Branding/: AppIconTests.cs  AppMetadataTests.cs
tests/SplitWallpaper.App.Tests/Services/: WindowStatePersistenceTests.cs
tests/SplitWallpaper.App.Tests/ViewModels/: MainWindowBindingTests.cs  MainWindowLayoutTests.cs  MainWindowViewModelTests.cs  ThemeResourceTests.cs
tests/SplitWallpaper.Tests/: SplitWallpaper.Tests.csproj
tests/SplitWallpaper.Tests/Rendering/: LayoutCalculatorEdgeCaseTests.cs  LayoutCalculatorTests.cs  PreviewLayoutCalculatorTests.cs  SplitRatioTests.cs  WallpaperComposerTests.cs
tests/SplitWallpaper.Tests/Services/: AppConfigServiceTests.cs
